# VirtualVineyard

./: .gitignore  Bottle.java  LICENSE  LockedState.java  Main.java  SystemState.java  UnlockedState.java  Warehouse.java  WineSystem.java  persistence.xml
Diagrams/: wine_class_diagram.drawio
VirtualVineyard/: pom.xml
VirtualVineyard/src/main/java/: module-info.java
VirtualVineyard/src/main/java/bg/tu_varna/sit/virtualvineyard/: AdminInit.java  DBInit.java  Main.java  Normalizer.java  README.md
VirtualVineyard/src/main/java/bg/tu_varna/sit/virtualvineyard/GUI/: AdminController.java  BottleTypeConverter.java  EditUsersController.java  HelloApplication.java  HelloController.java  HostController.java  Launcher.java  ListUsersController.java  MainApplication.java  MainController.java  NavigationManager.java  OperatorController.java  RegisterUserController.java
VirtualVineyard/src/main/java/bg/tu_varna/sit/virtualvineyard/GUI/Controllers/: AdminController.java  EditUsersController.java  HostController.java  ListUsersController.java  MainController.java  OperatorController.java  RegisterUserController.java
VirtualVineyard/src/main/java/bg/tu_varna/sit/virtualvineyard/GUI/admin/: AdminController.java  EditUsersController.java  ListUsersController.java  RegisterUserController.java
VirtualVineyard/src/main/java/bg/tu_varna/sit/virtualvineyard/GUI/controllers/: AdminController.java  HostController.java  MainController.java  OperatorController.java  RegisterUserController.java
VirtualVineyard/src/main/java/bg/tu_varna/sit/virtualvineyard/GUI/host/: AddBottleController.java  AddGrapeController.java  AddWarehouseController.java  CheckInventoryController.java  HostController.java
VirtualVineyard/src/main/java/bg/tu_varna/sit/virtualvineyard/GUI/login/: MainController.java
VirtualVineyard/src/main/java/bg/tu_varna/sit/virtualvineyard/GUI/operator/: AddWineController.java  BottleWinesController.java  EditWineController.java  ListBottledWinesController.java  ListWinesController.java  OperatorController.java
VirtualVineyard/src/main/java/bg/tu_varna/sit/virtualvineyard/chain/: Bottling.java  BottlingFactory.java  BottlingInterface.java
VirtualVineyard/src/main/java/bg/tu_varna/sit/virtualvineyard/dao/: AbstractDAO.java  BottleDAO.java  BottledWineDAO.java  BottledWineDao.java  GrapeDAO.java  PersonDAO.java  WarehouseDAO.java  WarehouseTypeDAO.java  WineDAO.java  WineGrapeDAO.java
VirtualVineyard/src/main/java/bg/tu_varna/sit/virtualvineyard/diagrams/: wine_class_diagram.drawio
VirtualVineyard/src/main/java/bg/tu_varna/sit/virtualvineyard/entities/: Bottle.java  BottledWine.java  Grape.java  Person.java  Warehouse.java  WarehouseType.java  Wine.java  WineGrape.java
VirtualVineyard/src/main/java/bg/tu_varna/sit/virtualvineyard/enums/: BottleType.java  RoleType.java  ViewType.java  WarehouseContentType.java  WarehouseType.java
VirtualVineyard/src/main/java/bg/tu_varna/sit/virtualvineyard/models/: Administrator.java  BottledWineID.java  Bottling.java  BottlingInterface.java  Host.java  Operator.java  WineGrapeID.java  WineSystem.java
VirtualVineyard/src/main/java/bg/tu_varna/sit/virtualvineyard/states/: LockedState.java  LoggedState.java  SystemState.java  UnlockedState.java  UnloggedState.java
VirtualVineyard/src/main/java/bg/tu_varna/sit/virtualvineyard/test/: BottlingFactoryTest.java  EntityValidationTest.java  PersonDAOTest.java  WarehouseIntegrationTest.java
VirtualVineyard/src/main/resources/: log4j2.xml
VirtualVineyard/src/main/resources/bg/tu_varna/sit/virtualvineyard/: hello-view.fxml  persistence.xml
VirtualVineyard/src/main/resources/bg/tu_varna/sit/virtualvineyard/GUI/: admin-view.fxml  edit-users-view.fxml  hello-view.fxml  host-view.fxml  list-users-view.fxml  main-view.fxml  operator-view.fxml  register-user-view.fxml
VirtualVineyard/src/main/resources/bg/tu_varna/sit/virtualvineyard/GUI/admin/: admin-view.fxml  edit-users-view.fxml  list-users-view.fxml  register-user-view.fxml
VirtualVineyard/src/main/resources/bg/tu_varna/sit/virtualvineyard/GUI/host/: add-bottle-view.fxml  add-grape-view.fxml  add-warehouse-view.fxml  check-inventory-view.fxml  host-view.fxml
VirtualVineyard/src/main/resources/bg/tu_varna/sit/virtualvineyard/GUI/login/: main-view.fxml
VirtualVineyard/src/main/resources/bg/tu_varna/sit/virtualvineyard/GUI/operator/: add-wine-view.fxml  bottle-wines-view.fxml  edit-wine-view.fxml  list-bottled-wines-view.fxml  list-wines-view.fxml  operator-view.fxml
VirtualVineyard/src/main/tests/: BottleTest.java  BottlingFactoryTest.java  EntityValidationTest.java  JpaTestBase.java  PersonDAOTest.java  WarehouseIntegrationTest.java  WineDAOTest.java  WineTest.java
dao/: PersonDAO.java
entities/: Administrator.java  BottleInventory.java  Grapetype.java  Host.java  Operator.java  Person.java  Wine.java  WineManager.java
