<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="544.0" prefWidth="717.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bg.tu_varna.sit.virtualvineyard.GUI.admin.AdminController">
   <top>
       <HBox spacing="10" style="-fx-background-color: #0a5061; -fx-padding: 15;">
           <Label fx:id="adminLabel" style="-fx-text-fill: white; -fx-font-size: 20px; -fx-font-weight: bold;" text="Hello Admin!">
            <font>
               <Font name="High Tower Text" size="12.0" />
            </font></Label>
           <Pane HBox.hgrow="ALWAYS" />
           <Button onAction="#onLogoutClick" style="-fx-font-size: 14px; -fx-background-color: #a40a0a;" text="Logout" textFill="WHITE">
            <font>
               <Font name="System Bold Italic" size="12.0" />
            </font></Button>
       </HBox>
   </top>
   <left>
       <VBox spacing="15" style="-fx-background-color: #8CD0D5; -fx-padding: 20;">
           <Button maxWidth="Infinity" onAction="#onRegisterUserClick" style="-fx-background-color: #0a5061;" text="Register User" textFill="WHITE" />
           <Button maxWidth="Infinity" onAction="#onEditUsersClick" style="-fx-background-color: #0a5061;" text="Edit Users" textFill="WHITE" />
           <Button maxWidth="Infinity" onAction="#onListUsersClick" style="-fx-background-color: #0a5061;" text="List Users" textFill="WHITE" />
           <Separator />
           <Button maxWidth="Infinity" onAction="#onRunHostClick" style="-fx-background-color: #E7EEBA;" text="Run as Host" />
           <Button maxWidth="Infinity" onAction="#onRunOperatorClick" style="-fx-background-color: #D4BEEE;" text="Run as Operator" />
       </VBox>
   </left>
   <center>
       <StackPane fx:id="contentPane" prefHeight="479.0" prefWidth="610.0" style="-fx-background-color: #C9F1FF;" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
