<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bg.tu_varna.sit.virtualvineyard.GUI.controllers.AdminController">
   <children>
      <Label text="Hello Admin!" />
      <Button mnemonicParsing="false" onAction="#onRegisterUserClick" text="Register User" />
   </children>
</VBox>
