<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="250.0" prefWidth="250.0" spacing="20.0" style="-fx-background-color: #BC7979;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bg.tu_varna.sit.virtualvineyard.GUI.Controllers.MainController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <Label prefHeight="35.0" prefWidth="194.0" text="Virtual Vineyard" textFill="#a40a0a">
      <font>
         <Font name="High Tower Text" size="26.0" />
      </font>
   </Label>
   <TextField fx:id="usernameTextField" promptText="Username" />
   <TextField fx:id="passwordTextField" promptText="Password" />

    <Label fx:id="loggedText" alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="240.0" />
    <Button defaultButton="true" ellipsisString="" onAction="#onLogInButtonClick" style="-fx-background-color: #a40a0a;" text="Log in" textFill="#ffecec">
      <font>
         <Font name="SansSerif Regular" size="12.0" />
      </font></Button>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</VBox>
