<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bg.tu_varna.sit.virtualvineyard.GUI.operator.BottleWinesController">
   <ComboBox fx:id="wineComboBox" onAction="#loadBottledWineData" prefWidth="150.0" promptText="Choose wine...">
      <VBox.margin>
         <Insets top="20.0" />
      </VBox.margin>
   </ComboBox>
    <TableView fx:id="bottledWinesTable" prefHeight="401.0" prefWidth="600.0">
      <columns>
          <TableColumn fx:id="bottleVolumeColumn" prefWidth="91.19999694824219" text="Bottle Volume" />
          <TableColumn fx:id="quantityColumn" prefWidth="75.0" text="Quantity" />
         <TableColumn fx:id="warehouseNameColumn" prefWidth="140.0" text="Warehouse Name" />
      </columns>
        <VBox.margin>
          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
        </VBox.margin>
    </TableView>
</VBox>
