<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="400.0" prefWidth="320.0" spacing="20.0" style="-fx-background-color: #FFFFCC;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bg.tu_varna.sit.virtualvineyard.GUI.host.AddBottleController">
   <padding>
      <Insets left="40.0" right="40.0" top="20.0" />
   </padding>
   <Label text="Choose warehouse:" />
   <ComboBox prefWidth="150.0" style="-fx-background-color: white;" />
   <Label text="Choose bottle volume:" />
   <ComboBox layoutX="95.0" layoutY="152.0" prefWidth="150.0" style="-fx-background-color: white;" />

    <TextField promptText="Quantity">
      <VBox.margin>
         <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
      </VBox.margin></TextField>

    <Button style="-fx-background-color: #BABA4E; -fx-text-fill: white;" text="Save" />
</VBox>
